<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enemy List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        body {
            background-color: #fbf1a9;
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-family: 'Mouse Memoirs';
            font-size: 36px;
            color: #6c757d;
            margin-bottom: 40px;
            margin-top: 20px; /* Ajuste de margen superior */
        }
        .card {
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: #495057;
            margin-bottom: 20px;
        }
        .card-body {
            padding: 20px;
        }
        .card:nth-child(even) {
            background-color: #f8f9fa;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-subtitle {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .card-text {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Enemy List</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="enemies-list">
                <!-- Los datos de los enemigos se cargarán aquí por el script -->
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="message" class="alert alert-info alert-auto-login" style="display: none;">You have been automatically logged in.</div>
        </div>
    </div>
</div>

<script src="fetchEnemies.js"></script>
</body>
</html>
