<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kebab Simulator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        body {
            background-color: #fbf1a9 !important;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            text-align: center;
            font-family: 'Mouse Memoirs', sans-serif;
            margin-top: 50px;
            color: #6c757d;
        }
        #weapons-list {
            padding-left: 0;
        }
        .card {
            border-radius: 15px;
            background-color: #f8d7da;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: #495057;
            margin-bottom: 20px;
        }
        .card-body {
            padding: 20px;
        }
        .list-group-item {
            margin-bottom: 10px;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .alert-auto-login {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Kebab Simulator</h1>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <ul id="weapons-list" class="list-group">
                <!-- Los datos de las armas se cargarán aquí por el script fetchWeapons.js -->
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="message" class="alert alert-info alert-auto-login" style="display: none;">You have been automatically logged in.</div>
        </div>
    </div>
</div>

<!-- Modal para mensajes -->
<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="messageModalBody">
                <!-- El mensaje irá aquí -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/fetchWeapons.js"></script>
<script src="scripts/purchaseItem.js"></script>
</body>
</html>
