<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

        body {
            background-color: #fbf1a9 !important;
            font-family: 'Mouse Memoirs', sans-serif;
        }
        h1 {
            text-align: center;
            font-family: 'Mouse Memoirs', sans-serif;
            margin-top: 50px;
        }
        .container {
            margin-top: 40px;
        }
        .menu-card {
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu-image {
            max-width: 100%;
            height: 200px; /* Fixed height for minimalistic look */
            object-fit: cover; /* Ensure the image covers the area without distortion */
            display: block;
            margin: 0 auto;
            border-radius: 15px 15px 0 0;
        }
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .btn-menu {
            margin-top: 10px;
            font-size: 1.2rem;
        }
        .card-body {
            text-align: center;
        }
        .alert-auto-login {
            margin-top: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Menú</h1>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card menu-card">
                <img src="https://media.istockphoto.com/id/1170707609/es/foto/doner-donair-kebab-wrap.jpg?s=612x612&w=0&k=20&c=mVHVSHWqD9iUD34TNjEJZRuNJXXr5Pc1_KG0nG9jrBY=" alt="Kebab Menu Image" class="menu-image">
                <div class="card-body">
                    <h5 class="card-title">Welcome to Kebab Simulator!</h5>
                    <button id="profileButton" class="btn btn-primary btn-block btn-menu" aria-label="Perfil">
                        <i class="fas fa-user"></i> Perfil
                    </button>
                    <button id="storeButton" class="btn btn-primary btn-block btn-menu" aria-label="Tienda">
                        <i class="fas fa-store"></i> Tienda
                    </button>
                    <button id="enemyListButton" class="btn btn-primary btn-block btn-menu" aria-label="Lista de Enemigos">
                        <i class="fas fa-skull"></i> Lista de Enemigos
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="message" class="alert alert-info alert-auto-login" style="display: none;">You have been automatically logged in.</div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Verifica si el usuario está autenticado
        const userStatus = localStorage.getItem('userStatus');
        if (userStatus !== 'loggedIn') {
            alert('You must be logged in to access this page.');
            window.location.href = '/';
            return; // Detener la ejecución del script si el usuario no está autenticado
        }

        // Verifica si hay un inicio de sesión automático
        const autoLogin = localStorage.getItem('autoLogin');
        if (autoLogin === 'true') {
            // Muestra el mensaje de inicio de sesión automático
            const message = document.getElementById('message');
            message.style.display = 'block';
            // Limpia el indicador de inicio de sesión automático
            localStorage.removeItem('autoLogin');
        }

        // Agrega los event listeners a los botones
        document.getElementById('profileButton').addEventListener('click', function() {
            window.location.href = '/profile.html';
        });

        document.getElementById('storeButton').addEventListener('click', function() {
            window.location.href = '/listaObjetos.html';
        });

        document.getElementById('enemyListButton').addEventListener('click', function() {
            window.location.href = '/enemyList.html';
        });
    });
</script>
</body>
</html>
